<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <h2>Alt__<br />School</h2>
    <h1>Application Form</h1>
    <h3><p>FILL IN YOUR DETAILS</p></h3>
    <section>
        <!-- Forms in HTML => DATA COLLECTION -->
        <form>
           <label>
            <h4>
            First name*
            <input type="text" placeholder="name">
            <br/>
            <br/>
            Last name*
            <input type="text" placeholder="name">
            <br/>
            <br/>
            Date of birth*
            <input type="date" placeholder="Date">
            <br/>
            <br/>
            Phone number*
            <input type="text" placeholder="09139308075">
            <br/>
            <br/>
            State of origin*
            <input type="text" placeholder="e.g Plateau">
            <br/>
            <br/>
            State/city of Residence*
            <input type="text" placeholder="e.g Lagos/Ikorodu">
            <br/>
            <br/>
            Email Address*
            <input type="email" placeholder="Enter Email Address">
            <br/>
            <br/>
            Choose School*
            <select>
                <option>School of Product</option>
                <option>School of Data</option>
                <option>School of Engeneering</option>
            </select>
            <br/>
            <br/>
            Engeneering Track:*
            <select>
                <option>Cloud Engineering</option>
                <option>Frontend Engineering</option>
                <option>Backend Engeneering</option>
            </select>
            <br/>
            <br/>
            Employment Status*
            <select>
                <option>Employed</option>
                <option>Unemployed</option>
            </select>
            <br/>
            <br/>
            Country*
            <input type="text" placeholder="e.g Kenya">
            <br/>
            <br/> 
            Education level*
            <select>
                <option>Undergraduate</option>
                <option>Graduate</option>
            </select>
            <br/>
            <br/>
            Gender*
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
            <br>
            <br>
            How did you hear about us?
            <select>
                <option>Media</option>
                <option>Referral</option>
                <option>Came across the school on the internet</option>
            </select>
            <br>
            <br>
            School ID/Discount code*
                <input type="text" placeholder="School ID/Discount code...">
           </label>
        </form>
        <br>
        <br>
    </section>
        <p>
            By clicking continue,I agree to <a href="https://Terms of use">Terms of use</a> and acknowledge
            <br>
            that I
            <br>
            have read the <a href="https://Privacy Policy.">Privacy Policy</a>
        </p>
        <br/>
        <br/>
        <br>
        <input type="submit">
    <br/>
    <p>Already have an account?<a href="https://sign in">sign in.</a></p>
    <br>
    <br>
    <section>
        <!-- Internal navigation -->
        <a href="../">BIO</a>
      </section>
  </body>
</html>
